[tox]
envlist = py38, py39, py310, lint, format, docs
isolated_build = True
skipsdist = False

[testenv]
deps =
    pytest
    pytest-mock
    requests-mock
    -r requirements.txt
commands =
    pytest -v --maxfail=1 --disable-warnings

[testenv:lint]
deps =
    flake8
commands =
    flake8 eshopbox tests

[flake8]
exclude = .git,__pycache__,build,dist,venv
max-line-length = 120
ignore =
    E501  # line too long (already handled by black)
    W503  # line break before binary operator

[testenv:format]
deps =
    black
commands =
    black --check eshopbox tests

[testenv:mypy]
deps =
    mypy
commands =
    mypy eshopbox

[mypy]
ignore_missing_imports = True
strict = False

[testenv:docs]
deps =
    sphinx
    sphinx-autodoc-typehints
    sphinx-rtd-theme
commands =
    sphinx-build -W -b html docs docs/_build/html
